<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Perodic_table_by_Sadia_Khan</title>
	<link rel="stylesheet" href="style.css">
	
</head>
<body>
	<h2>Perodic table of the elements</h2>
	<!-- elements -->
	 <table border="1" class="table" width=1000>
		<tr>
			<h6>1</h6>
			<td class="skyBlue">1<br>H</td>
			<td colspan="16"></td>
			<td class="LightGrey">2<br>He</td>
		</tr>
		<tr class="group2">
			<td class="blue">3<br>Li</td>
			<td class="purple">4<br>Be</td>
			<td colspan="10"></td>
			<td class="orange">5<br>B</td>
			<td class="skyBlue">6<br>C</td>
			<td class="skyBlue">7<br>N</td>
			<td class="skyBlue">8<br>O</td>
			<td class="green">9<br>F</td>
			<td class="LightGrey">10<br>Ne</td>
		</tr>
		<tr>
			<td  class="blue">11<br>Na</td>
			<td class="purple">12<br>Mg</td>
			<td colspan="10"></td>
		  <td class="pink">13<br>Ai</td>
			<td class="orange">14<br>Si</td>
			<td class="skyBlue">15<br>P</td>
			<td class="skyBlue">16<br>S</td>
			<td class="green">17<br>Cl</td>
			<td class="LightGrey">18<br>Ar</td>
		</tr>
		<tr>
			<td class="blue">19<br>K</td>
			<td class="purple">20<br>Ca</td>
			<td class="red">21<br>Sc</td>
			<td class="red" >22<br>Ti</td>
			<td class="red">23<br>V</td>
			<td class="red">24<br>Cr</td>
			<td class="red">25<br>Mn</td>
			<td class="red">26<br>Fe</td>
			<td class="red">27<br>Co</td>
			<td class="red">28<br>Ni</td>
			<td class="red">29<br>Cu</td>
			<td class="red">30<br>Zn</td>
			<td class="pink">31<br>Ga</td>
			<td class="orange">32<br>Ge</td>
			<td class="orange">33<br>As</td>
			<td class="skyBlue">34<br>Se</td>
			<td class="green">35<br>Br</td>
			<td class="LightGrey">36<br>Kr</td>
		</tr>
		<tr>
			<td  class="blue">37<br>Rb</td>
			<td class="purple">38<br>Sr</td>
			<td class="red">39<br>Y</td>
			<td class="red">40<br>Zr</td>
			<td class="red">41<br>Nb</td>
			<td class="red">42<br>Mo</td>
			<td class="red">43<br>Tc</td>
			<td class="red">44<br>Ru</td>
			<td class="red">45<br>Rh</td>
			<td class="red">46<br>Pd</td>
			<td class="red">47<br>Ag</td>
			<td class="red">48<br>Cd</td>
			<td class="pink">49<br>In</td>
			<td class="pink">50<br>Sn</td>
			<td class="orange">51<br>Sb</td>
			<td class="orange">52<br>Te</td>
			<td class="green">53<br>I</td>
			<td class="LightGrey">54<br>Xe</td>
		</tr>
		<tr>	
			<td class="blue">55<br>Cs</td>
			<td class="purple">56<br>Ba</td>
			<td class="lower1"><br>57-71</td>
			<td class="red">72<br>Hf</td>
			<td class="red">73<br>Ta</td>
			<td class="red">74<br>W</td>
			<td class="red">75<br>Re</td>
			<td class="red">76<br>Os</td>
			<td class="red">77<br>Ir</td>
			<td class="red">78<br>Pt</td>
			<td class="red">79<br>Au</td>
			<td class="red">80<br>Hg</td>
			<td class="pink">81<br>Ti</td>
			<td class="pink">82<br>Pd</td>
			<td class="pink">83<br>Bi</td>
			<td class="orange">84<br>Po</td>
			<td class="green">85<br>At</td>
			<td class="LightGrey">86<br>Rn</td>
			</tr>
		<tr>
			<td class="blue">87<br>Fr</td>
			<td class="purple">88<br>Ra</td>
			<td class="lower2"><br>89-103</td>
			<td class="red">104<br>Rf</td>
			<td class="red">105<br>Db</td>
			<td class="red">106<br>Sg</td>
			<td class="red">107<br>Bh</td>
			<td class="red">108<br>Hs</td>
			<td class="red">109<br>Mt</td>
			<td class="red">110<br>Ds</td>
			<td class="red">111<br>Rg</td>
			<td class="red">112<br>Cn</td>
			<td class="grey">113<br>Nh</td>
			<td class="grey">114<br>Fl</td>
			<td class="grey">115<br>Mc</td>
			<td class="grey">116<br>Lv</td>
			<td class="grey">117<br>Ts</td>
			<td class="grey">118<br>Og</td>
		</tr>
		<table border="1" class="table2" width=1000>
			<br><br>
			<tr>
				<td class="lower1">57<br>La</td>
				<td class="lower1" >58<br>Ce</td>
				<td class="lower1">59<br>Pr</td>
				<td class="lower1">60<br>Nd</td>
				<td class="lower1">61<br>Pm</td>
				<td class="lower1">62<br>Sm</td>
				<td class="lower1">63<br>Eu</td>
				<td class="lower1">64<br>Gd</td>
				<td class="lower1">65<br>Tb</td>
				<td class="lower1">66<br>Dy</td>
				<td class="lower1">67<br>Ho</td>
				<td class="lower1">68<br>Er</td>
				<td class="lower1">69<br>Tm</td>
				<td class="lower1">70<br>Yb</td>
				<td class="lower1">71<br>Lu</td>
			</tr>

			<tr>
				<td class="lower2">89<br>Ac</td>
				<td class="lower2">90<br>Th</td>
				<td class="lower2">91<br>Pa</td>
				<td class="lower2">92<br>U</td>
				<td class="lower2">93<br>Np</td>
				<td class="lower2">94<br>Pu</td>
				<td class="lower2">95<br>Am</td>
				<td class="lower2">96<br>Cm</td>
				<td class="lower2">97<br>Bk</td>
				<td class="lower2">98<br>Cf</td>
				<td class="lower2">99<br>Es</td>
				<td class="lower2">100<br>Fm</td>
				<td class="lower2">101<br>Md</td>
				<td class="lower2">102<br>No</td>
				<td class="lower2">103<br>Lr</td>
			</tr>

		</table>

	 </table>
</body>
</html>