<!DOCTYPE html>
<html>
	<head>
		<title>practice</title>
		<link rel="stylesheet" href="css.css"></link>
		<style>
			#ul{
				background-color: burlywood;
				color: blue;
			}
			div{
				background-color: rgb(243, 207, 117);
				color: rgb(68, 131, 6);
			}
		</style>
	</head>
	<body>
		<h1><b>Plantation day</b></h1>
		<p>Plants is important for us ,Because it take carbondioxide from environment and gives oxygen to us.</p><br>
		<img src="StockCake-Planting Young Seedling_1722608835.jpg"height="300" alt="plants importance="><br><br>
		<a href="https://google.co.in"target="_blanck">click here to go google</a><br>
		<div>
		<ol>
			<h1 class="online">Online Courses</h1>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
			<li>Python</li>
			<li>ReactJS</li>
			<li>NodeJS</li>
		</ol>
	</div>
		<div id="ul"><ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
			<li>Python</li>
			<li>ReactJS</li>
			<li>NodeJS</li>
		</ul><br></div>
<dl>laptop</dl>
<dd>laptop computer, portable personal computer that features a screen, touch pad, and alphanumeric keyboard. Laptops usually have a clamshell design, in which the screen is located on the interior of the upper lid and the keyboard is located on the interior of the lower lid.</dd>
<dl>car</dl>
<dd>Car is the technology</dd>
<p>my name is <strong>Sadia</strong> i am learning <em>html and css</em> from youtube and here is my<mark>first project</mark>  and i m null about computer sceince because i m the student of per medical i like outing<sub>or</sub> <s>eatting</s> and drink enough water H<sub>2</sub>O and i like this number 3 <sup>7</sup></p>
	</body>
</html>